

FC:\Users\xaver\Desktop\Sastreria GIT\Sastreria\LoginSasteria\AccesoNoAutorizado.xaml;;
FC:\Users\xaver\Desktop\Sastreria GIT\Sastreria\LoginSasteria\AgregarProdIventario.xaml;;
FC:\Users\xaver\Desktop\Sastreria GIT\Sastreria\LoginSasteria\consultaInventario.xaml;;
FC:\Users\xaver\Desktop\Sastreria GIT\Sastreria\LoginSasteria\ConversionTraje.xaml;;
FC:\Users\xaver\Desktop\Sastreria GIT\Sastreria\LoginSasteria\CrearBarras.xaml;;
FC:\Users\xaver\Desktop\Sastreria GIT\Sastreria\LoginSasteria\crearBarrasMenu.xaml;;
FC:\Users\xaver\Desktop\Sastreria GIT\Sastreria\LoginSasteria\CrearEncargoAbonos.xaml;;
FC:\Users\xaver\Desktop\Sastreria GIT\Sastreria\LoginSasteria\CrearEncargoFormulario.xaml;;
FC:\Users\xaver\Desktop\Sastreria GIT\Sastreria\LoginSasteria\CrearEncargoInventario.xaml;;
FC:\Users\xaver\Desktop\Sastreria GIT\Sastreria\LoginSasteria\DevolucionRegalo.xaml;;
FC:\Users\xaver\Desktop\Sastreria GIT\Sastreria\LoginSasteria\EditarProdInventario.xaml;;
FC:\Users\xaver\Desktop\Sastreria GIT\Sastreria\LoginSasteria\EliminarProdInventario.xaml;;
FC:\Users\xaver\Desktop\Sastreria GIT\Sastreria\LoginSasteria\estadoCuentaInventario.xaml;;
FC:\Users\xaver\Desktop\Sastreria GIT\Sastreria\LoginSasteria\EstadoPorClientes.xaml;;
FC:\Users\xaver\Desktop\Sastreria GIT\Sastreria\LoginSasteria\EstadoPorFechas.xaml;;
FC:\Users\xaver\Desktop\Sastreria GIT\Sastreria\LoginSasteria\ImprimirBarras.xaml;;
FC:\Users\xaver\Desktop\Sastreria GIT\Sastreria\LoginSasteria\InventarioInventario.xaml;;
FC:\Users\xaver\Desktop\Sastreria GIT\Sastreria\LoginSasteria\Logeo.xaml;;
FC:\Users\xaver\Desktop\Sastreria GIT\Sastreria\LoginSasteria\mainInventario.xaml;;
FC:\Users\xaver\Desktop\Sastreria GIT\Sastreria\LoginSasteria\ProcesoVenta.xaml;;
FC:\Users\xaver\Desktop\Sastreria GIT\Sastreria\LoginSasteria\rebibirEncargoInv.xaml;;
FC:\Users\xaver\Desktop\Sastreria GIT\Sastreria\LoginSasteria\ventaInventario.xaml;;
FC:\Users\xaver\Desktop\Sastreria GIT\Sastreria\LoginSasteria\ventanaInicio.xaml;;
FC:\Users\xaver\Desktop\Sastreria GIT\Sastreria\LoginSasteria\VerificarUsuario.xaml;;
FC:\Users\xaver\Desktop\Sastreria GIT\Sastreria\LoginSasteria\VerInventario.xaml;;
FC:\Users\xaver\Desktop\Sastreria GIT\Sastreria\LoginSasteria\verPrecioProducto.xaml;;

