

FC:\Users\isaac\source\repos\LoginSasteria\LoginSasteria\consultaInventario.xaml;;
FC:\Users\isaac\source\repos\LoginSasteria\LoginSasteria\CrearEncargoInventario.xaml;;
FC:\Users\isaac\source\repos\LoginSasteria\LoginSasteria\DevolucionRegalo.xaml;;
FC:\Users\isaac\source\repos\LoginSasteria\LoginSasteria\estadoCuentaInventario.xaml;;
FC:\Users\isaac\source\repos\LoginSasteria\LoginSasteria\EstadoPorClientes.xaml;;
FC:\Users\isaac\source\repos\LoginSasteria\LoginSasteria\EstadoPorFechas.xaml;;
FC:\Users\isaac\source\repos\LoginSasteria\LoginSasteria\ventaInventario.xaml;;

