

FC:\Users\isaac\source\repos\LoginSasteria\LoginSasteria\ventanaInicio.xaml;;
FC:\Users\isaac\source\repos\LoginSasteria\LoginSasteria\mainInventario.xaml;;
FC:\Users\isaac\source\repos\LoginSasteria\LoginSasteria\consultaInventario.xaml;;
FC:\Users\isaac\source\repos\LoginSasteria\LoginSasteria\InventarioInventario.xaml;;
FC:\Users\isaac\source\repos\LoginSasteria\LoginSasteria\ventaInventario.xaml;;
FC:\Users\isaac\source\repos\LoginSasteria\LoginSasteria\ProcesoVenta.xaml;;
FC:\Users\isaac\source\repos\LoginSasteria\LoginSasteria\Logeo.xaml;;

