

FC:\Users\isaac\source\repos\LoginSasteria\LoginSasteria\AccesoNoAutorizado.xaml;;
FC:\Users\isaac\source\repos\LoginSasteria\LoginSasteria\consultaInventario.xaml;;
FC:\Users\isaac\source\repos\LoginSasteria\LoginSasteria\CrearBarras.xaml;;
FC:\Users\isaac\source\repos\LoginSasteria\LoginSasteria\crearBarrasMenu.xaml;;
FC:\Users\isaac\source\repos\LoginSasteria\LoginSasteria\estadoCuentaInventario.xaml;;
FC:\Users\isaac\source\repos\LoginSasteria\LoginSasteria\EstadoPorFechas.xaml;;
FC:\Users\isaac\source\repos\LoginSasteria\LoginSasteria\ImprimirBarras.xaml;;
FC:\Users\isaac\source\repos\LoginSasteria\LoginSasteria\InventarioInventario.xaml;;
FC:\Users\isaac\source\repos\LoginSasteria\LoginSasteria\Logeo.xaml;;
FC:\Users\isaac\source\repos\LoginSasteria\LoginSasteria\mainInventario.xaml;;
FC:\Users\isaac\source\repos\LoginSasteria\LoginSasteria\ProcesoVenta.xaml;;
FC:\Users\isaac\source\repos\LoginSasteria\LoginSasteria\ventaInventario.xaml;;
FC:\Users\isaac\source\repos\LoginSasteria\LoginSasteria\ventanaInicio.xaml;;
FC:\Users\isaac\source\repos\LoginSasteria\LoginSasteria\EstadoPorClientes.xaml;;
FC:\Users\isaac\source\repos\LoginSasteria\LoginSasteria\DevolucionRegalo.xaml;;

