

FE:\Archivos\Sistema Inventario Leo\Sistema\Sistema 2025\Sastreria\LoginSasteria\AccesoNoAutorizado.xaml;;
FE:\Archivos\Sistema Inventario Leo\Sistema\Sistema 2025\Sastreria\LoginSasteria\AgregarProdIventario.xaml;;
FE:\Archivos\Sistema Inventario Leo\Sistema\Sistema 2025\Sastreria\LoginSasteria\consultaInventario.xaml;;
FE:\Archivos\Sistema Inventario Leo\Sistema\Sistema 2025\Sastreria\LoginSasteria\ConversionTraje.xaml;;
FE:\Archivos\Sistema Inventario Leo\Sistema\Sistema 2025\Sastreria\LoginSasteria\CrearBarras.xaml;;
FE:\Archivos\Sistema Inventario Leo\Sistema\Sistema 2025\Sastreria\LoginSasteria\crearBarrasMenu.xaml;;
FE:\Archivos\Sistema Inventario Leo\Sistema\Sistema 2025\Sastreria\LoginSasteria\CrearEncargoAbonos.xaml;;
FE:\Archivos\Sistema Inventario Leo\Sistema\Sistema 2025\Sastreria\LoginSasteria\CrearEncargoFormulario.xaml;;
FE:\Archivos\Sistema Inventario Leo\Sistema\Sistema 2025\Sastreria\LoginSasteria\CrearEncargoInventario.xaml;;
FE:\Archivos\Sistema Inventario Leo\Sistema\Sistema 2025\Sastreria\LoginSasteria\DevolucionRegalo.xaml;;
FE:\Archivos\Sistema Inventario Leo\Sistema\Sistema 2025\Sastreria\LoginSasteria\EditarProdInventario.xaml;;
FE:\Archivos\Sistema Inventario Leo\Sistema\Sistema 2025\Sastreria\LoginSasteria\EliminarProdInventario.xaml;;
FE:\Archivos\Sistema Inventario Leo\Sistema\Sistema 2025\Sastreria\LoginSasteria\estadoCuentaInventario.xaml;;
FE:\Archivos\Sistema Inventario Leo\Sistema\Sistema 2025\Sastreria\LoginSasteria\EstadoPorClientes.xaml;;
FE:\Archivos\Sistema Inventario Leo\Sistema\Sistema 2025\Sastreria\LoginSasteria\EstadoPorFechas.xaml;;
FE:\Archivos\Sistema Inventario Leo\Sistema\Sistema 2025\Sastreria\LoginSasteria\ImprimirBarras.xaml;;
FE:\Archivos\Sistema Inventario Leo\Sistema\Sistema 2025\Sastreria\LoginSasteria\InventarioInventario.xaml;;
FE:\Archivos\Sistema Inventario Leo\Sistema\Sistema 2025\Sastreria\LoginSasteria\Logeo.xaml;;
FE:\Archivos\Sistema Inventario Leo\Sistema\Sistema 2025\Sastreria\LoginSasteria\mainInventario.xaml;;
FE:\Archivos\Sistema Inventario Leo\Sistema\Sistema 2025\Sastreria\LoginSasteria\ProcesoVenta.xaml;;
FE:\Archivos\Sistema Inventario Leo\Sistema\Sistema 2025\Sastreria\LoginSasteria\rebibirEncargoInv.xaml;;
FE:\Archivos\Sistema Inventario Leo\Sistema\Sistema 2025\Sastreria\LoginSasteria\ventaInventario.xaml;;
FE:\Archivos\Sistema Inventario Leo\Sistema\Sistema 2025\Sastreria\LoginSasteria\ventanaInicio.xaml;;
FE:\Archivos\Sistema Inventario Leo\Sistema\Sistema 2025\Sastreria\LoginSasteria\VerificarUsuario.xaml;;
FE:\Archivos\Sistema Inventario Leo\Sistema\Sistema 2025\Sastreria\LoginSasteria\VerInventario.xaml;;
FE:\Archivos\Sistema Inventario Leo\Sistema\Sistema 2025\Sastreria\LoginSasteria\verPrecioProducto.xaml;;

